#
#Thu Jan 10 20:48:09 CET 2019
task-tag-projects-already-scanned=test,DataBindingZadanko,FxZdarzeniaZadanie,Youtufy,JsoupTest,Kontrolki,Mp3Player,FXMVC,CSSZadanie,JSoupZadanie,FxBrowser,FxControllerZadanie,PropertyIDataBinding,FxRozneZdarzenia,Layouty,FxActionProject,FxMedia,FxZdarzeniaZadanieKilkaWidokow,FileChooserTest,KlikaModulow,HelloWorldv2.0
