<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_LEFT" styleClass="hbox" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.javastart.youtufy.controller.ControlPaneController">
	<children>
		<Button id="previous-button" fx:id="previousButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="NEVER">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding></Button>
		<ToggleButton id="play-button" fx:id="playButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="NEVER">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin></ToggleButton>
		<Button id="next-button" fx:id="nextButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" HBox.hgrow="NEVER">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding></Button>
		<Slider id="volume-slider" fx:id="volumeSlider" HBox.hgrow="NEVER" />
		<Slider id="song-slider" fx:id="songSlider" HBox.hgrow="ALWAYS" />
	</children>
</HBox>
